# LastfmDiscordRPC

./: .gitignore  LICENSE.md  Last.Discord RPC.sln  LastfmDiscordRPC.sln  LastfmDiscordRPC2.sln  README.md  readme.md  release-and-package.bat
DiscordClient/: DiscordClient.csproj
Last.Discord RPC/: App.xaml  App.xaml.cs  Last.Discord RPC.csproj  MainWindow.xaml  MainWindow.xaml.cs
LastfmAPI/: APIConnector.cs  LastfmAPI.csproj
LastfmAPI/Enum/: ErrorEnum.cs
LastfmAPI/Enums/: ErrorEnum.cs
LastfmAPI/Exceptions/: LastfmException.cs
LastfmAPI/Responses/: HTTPError.cs  IResponse.cs  LastfmError.cs  TrackResponse.cs  UserResponse.cs
LastfmDiscordRPC/: Annotations.cs  App.xaml  App.xaml.cs  AppData.cs  AppViewModel.cs  AppWindow.xaml  AppWindow.xaml.cs  LICENSE.md  LastfmDiscordRPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewViewModel.cs  Resources.Designer.cs  Resources.resx  SaveAppData.cs  SavedData.cs  Usings.cs  ViewModel.cs  build.cmd
LastfmDiscordRPC/Commands/: ActivateCommand.cs  CommandBase.cs  DeactivateCommand.cs  DefaultCommand.cs  DefaultKeyCommand.cs  SaveCommand.cs  SetPresenceCommand.cs
LastfmDiscordRPC/Controls/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Preview.xaml  Preview.xaml.cs
LastfmDiscordRPC/Exceptions/: LastfmException.cs  NoDataException.cs
LastfmDiscordRPC/Installer/: Installer.iss  LICENSE.rtf  Non-SC-Installer.iss  SC-Installer.iss
LastfmDiscordRPC/JSONSchemas/: AppData.cs
LastfmDiscordRPC/MVVM/Commands/: ActivateCommand.cs  CommandBase.cs  DefaultKeyCommand.cs  SaveCommand.cs
LastfmDiscordRPC/MVVM/Exceptions/: NoDataException.cs
LastfmDiscordRPC/MVVM/Models/: AppData.cs  DiscordClient.cs  SaveAppData.cs
LastfmDiscordRPC/MVVM/ViewModels/: MainViewModel.cs  PreviewViewModel.cs  ViewModelBase.cs
LastfmDiscordRPC/MVVM/Views/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Preview.xaml  Preview.xaml.cs
LastfmDiscordRPC/Models/: DiscordClient.cs  LastfmClient.cs  LastfmException.cs  LastfmResponse.cs  Logger.cs  PresenceSetter.cs  SaveAppData.cs  SetPresence.cs  Validators.cs
LastfmDiscordRPC/Resources/: EmbeddedImages.Designer.cs  EmbeddedImages.resx  ResourceDictionary.xaml  TrayIcon.Designer.cs  TrayIcon.resx
LastfmDiscordRPC/ViewModels/: MainViewModel.cs  MainViewModelValidation.cs  PreviewViewModel.cs  ViewModelBase.cs
LastfmDiscordRPC/Views/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Preview.xaml  Preview.xaml.cs  TrayIcon.cs
LastfmDiscordRPC2/: App.axaml  App.axaml.cs  ContainerConfigurator.cs  LICENSE.rtf  LastfmDiscordRPC2.csproj  OperatingSystem.cs  Program.cs  Roots.xml  Usings.cs  ValidationClasses.cs  ViewLocator.cs
LastfmDiscordRPC2/Assets/: Icons.axaml  ParsedIcons.cs
LastfmDiscordRPC2/Converters/: LoginTextConverter.cs  LovedConverter.cs  SetPresenceConverter.cs
LastfmDiscordRPC2/DataTypes/: ByteCount.cs  BytesEnum.cs  LastfmErrorCode.cs  LastfmErrorCodeEnum.cs  OSEnum.cs  OSRuntimes.cs  OperatingSystem.cs  ParsingStringStruct.cs  PresenceParseString.cs  SaveVars.cs
LastfmDiscordRPC2/Enums/: LastfmErrorCode.cs  OSEnum.cs
LastfmDiscordRPC2/Exceptions/: LastfmException.cs
LastfmDiscordRPC2/IO/: AbstractConfigFileIO.cs  AbstractFileIO.cs  AbstractIOService.cs  LogFileIO.cs  LogIOService.cs  SaveCfg.cs  SaveCfgIOService.cs  SaveDataFileIO.cs
LastfmDiscordRPC2/IO/Schema/: IFileData.cs  SaveData.cs
LastfmDiscordRPC2/Logging/: AbstractLoggingService.cs  ILastfmLogger.cs  IRPCLogger.cs  LoggingService.cs  TextLogger.cs  ViewLogger.cs
LastfmDiscordRPC2/Models/: AppData.cs  ApplicationData.cs  Converters.cs  CurrentState.cs  DiscordClient.cs  IAPIClient.cs  LastfmClient.cs  LastfmException.cs  LastfmResponse.cs  Logger.cs  PresenceSetter.cs  RPCButton.cs  RPCImage.cs  RequestResponse.cs  TrackResponse.cs  Utilities.cs
LastfmDiscordRPC2/Models/API/: AbstractLastfmAPIClient.cs  IAPIClient.cs  IAPIService.cs  ISecretKey.cs  ISignatureAPIClient.cs  ISignatureAPIService.cs  LastfmAPIClient.cs  LastfmAPIService.cs  LastfmService.cs  SignatureAPIClient.cs  SignatureAPIService.cs  SignatureLocalAPIService.cs  SignatureLocalClient.cs
LastfmDiscordRPC2/Models/RPC/: DiscordClient.cs  IDiscordClient.cs  IPresenceService.cs  PresenceService.cs  PresenceSetter.cs
LastfmDiscordRPC2/Models/Responses/: IAPIResponse.cs  ILastfmAPIResponse.cs  ILastfmResponse.cs  LastfmErrorResponse.cs  SessionResponse.cs  TokenResponse.cs  TrackResponse.cs
LastfmDiscordRPC2/Utilities/: DiscordClientExtensions.cs  OperatingSystem.cs  RuntimeLocator.cs  URIOpen.cs  Utilities.cs  WinRegistry.cs
LastfmDiscordRPC2/ViewModels/: AboutViewModel.cs  AbstractViewModel.cs  HomeViewModel.cs  ILoggingControlViewModel.cs  IViewModelUpdater.cs  IWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PreviewObjects.cs  SettingsConsoleViewModel.cs  SettingsViewModel.cs  UIContext.cs  ViewModelBase.cs  ViewModelUpdater.cs
LastfmDiscordRPC2/ViewModels/Controls/: AbstractControlViewModel.cs  AbstractLoggingControlViewModel.cs  LoggingControlViewModel.cs  PreviewConfigControlViewModel.cs  PreviewControlViewModel.cs  PreviewObjects.cs  PreviewSettingControlViewModel.cs  SettingsConsoleViewModel.cs
LastfmDiscordRPC2/ViewModels/Logging/: ILoggingControlViewModel.cs  SettingsConsoleViewModel.cs
LastfmDiscordRPC2/ViewModels/Panes/: AboutViewModel.cs  AbstractPaneViewModel.cs  HomeViewModel.cs  IPaneViewModel.cs  IUpdatableViewModel.cs  PresenceConfigViewModel.cs  SettingsViewModel.cs
LastfmDiscordRPC2/ViewModels/Setter/: ISettableViewModel.cs  IViewModelSetter.cs  ViewModelSetter.cs
LastfmDiscordRPC2/ViewModels/Update/: ISettableViewModel.cs  IViewModelSetter.cs  ViewModelSetter.cs
LastfmDiscordRPC2/Views/: AboutView.axaml  AboutView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LastfmDiscordRPC2/Views/Controls/: PreviewControlView.axaml  (+5 more)
(+33 files in other folders)
