<Window
    x:Class="LastfmDiscordRPC2.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LastfmDiscordRPC2.ViewModels"
    Title="LastfmDiscordRPC2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#A0000000"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="Mica"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        <Style Selector="TabItem Border.PageButton">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5 0 0 5" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem Border.PageButton Image">
            <Setter Property="Width" Value="30" />
        </Style>
        <Style Selector="TabItem:selected Border.PageButton">
            <Setter Property="Background" Value="#60D0D0D0" />
        </Style>
        <Style Selector="TabItem Border.PageContent">
            <Setter Property="Background" Value="#40A0A0A0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="Border.PageButton TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Border.PageButton StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="0,35,0,12">
        <TabControl Margin="0" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <Image Source="../Assets/HomeWhite.png" />
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <Image Source="../Assets/avalonia-logo.ico" />
                            <TextBlock Text="Options"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="{Binding OS}"/>
                    <ToggleSwitch
                        Content="Launch on Startup"
                        IsVisible="{Binding StartUpVisible}"
                        IsChecked="{Binding StartUpChecked}"
                        Command="{Binding LaunchOnStartup}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>