<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LastfmDiscordRPC2.Views.Panes.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:LastfmDiscordRPC2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.ViewModels.Panes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:LoginTextConverter x:Key="LoginTextConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <panes:SettingsViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToggleSwitch
                Command="{Binding LaunchOnStartup}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                Content="Launch on Startup"
                IsChecked="{Binding StartUpChecked}"
                IsVisible="{Binding StartUpVisible}" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding LastfmLogin}"
                    CommandParameter="{Binding IsLoggedIn}"
                    Content="{Binding IsLoggedIn, Converter={StaticResource LoginTextConverter}}"
                    IsEnabled="{Binding !IsInProgress}"
                    Margin="0,10,10,10" />
                <Label Content="{Binding LoginMessage}" Margin="0,10,0,10" />
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBox
                    AcceptsReturn="False"
                    Height="30"
                    MaxLength="21"
                    Text="{Binding AppID}"
                    VerticalContentAlignment="Center"
                    Watermark="Discord ID"
                    Width="400" />
                <Button
                    Command="{Binding SaveAppID}"
                    Content="Save"
                    IsEnabled="{Binding SaveEnabled}"
                    Margin="0,10,10,10" />
            </StackPanel>
            <StackPanel>
                <TextBox
                    AcceptsReturn="True"
                    DataContext="{Binding LoggingControlViewModel}"
                    Focusable="False"
                    Height="200"
                    IsReadOnly="True"
                    Text="{Binding ConsoleText, Mode=TwoWay}"
                    TextChanged="RPCConsoleOnTextChanged"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                Content="Please enter a valid Discord App ID."
                Foreground="Yellow"
                HorizontalAlignment="Center"
                IsVisible="{Binding !SaveEnabled}" />
            <ProgressBar
                IsIndeterminate="True"
                IsVisible="{Binding IsInProgress}"
                Width="40" />
        </StackPanel>
    </Grid>
</UserControl>