<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panes="clr-namespace:LastfmDiscordRPC2.ViewModels.Panes"
             xmlns:converters="clr-namespace:LastfmDiscordRPC2.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LastfmDiscordRPC2.Views.Panes.SettingsView">
    <UserControl.Resources>
        <converters:LoginTextConverter x:Key="LoginTextConverter" />
    </UserControl.Resources>
    
    <Design.DataContext>
        <panes:SettingsViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToggleSwitch
                Content="Launch on Startup"
                IsVisible="{Binding StartUpVisible}"
                IsChecked="{Binding StartUpChecked}"
                Command="{Binding LaunchOnStartup}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="{Binding IsLoggedIn, Converter={StaticResource LoginTextConverter}}"
                    Command="{Binding LastfmLogin}"
                    CommandParameter="{Binding IsLoggedIn}"
                    IsEnabled="{Binding !IsInProgress}"
                    Margin="0 10 10 10" />
                <Label
                    Content="{Binding LoginMessage}"
                    Margin="0 10 0 10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBox Text="{Binding AppID}"
                         Watermark="Discord ID"
                         AcceptsReturn="False"
                         MaxLength="21"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Width="400" />
                <Button
                    Content="Save"
                    Command="{Binding SaveAppID}"
                    IsEnabled="{Binding SaveEnabled}"
                    Margin="0 10 10 10" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="1">
            <Label
                Content="Please enter a valid Discord App ID."
                Foreground="Yellow"
                IsVisible="{Binding !SaveEnabled}"
                HorizontalAlignment="Center" />
            <ProgressBar
                IsIndeterminate="True"
                IsVisible="{Binding IsInProgress}"
                Width="40" />
        </StackPanel>
    </Grid>
</UserControl>