<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    
        <PackageVersion>1.1.2</PackageVersion>
        <Title>Last.fm Discord Rich Presence</Title>
        <Authors>RegorForgotTheirPassword</Authors>
        <Description>A simple rich presence application to connect to a user's last.fm account</Description>
        <Copyright>MIT License</Copyright>
        <RepositoryUrl>https://github.com/RegorForgotTheirPassword/LastfmDiscordRPC</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <RootNamespace>LastfmDiscordRPC</RootNamespace>
        <Product>Last.fm Discord Rich Presence</Product>
        <PackageIcon>Resources\icon.png</PackageIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\EmbeddedImages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmbeddedImages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Resource Include="Resources\githubLogo.png" />
      <Resource Include="Resources\icon.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\EmbeddedImages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="DiscordRPC">
        <HintPath>DiscordRPC.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
